Views/MainWindow.xaml

<Window x:Class="AdvancedCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AdvancedCalculator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"
        MinHeight="600" MinWidth="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenuButtonThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Vertical">
                <Button Content="Basic calculator" Command="{Binding NavigateToBasicCalculatorCommand}" Style="{StaticResource MenuButton}" />
                <Button Content="Scientific calculator" Command="{Binding NavigateToScientificCalculatorCommand}" Style="{StaticResource MenuButton}" />
                <Button Content="Complex calculator" Command="{Binding NavigateToComplexCalculatorCommand}" Style="{StaticResource MenuButton}" />
                <Button Content="Matrix calculator" Command="{Binding NavigateToMatrixCalculatorCommand}" Style="{StaticResource MenuButton}" />
                <Button Content="Graph visualization" Command="{Binding NavigateToGraphVisualizationCommand}" Style="{StaticResource MenuButton}" />
                <Button Content="Function plotting" Command="{Binding NavigateToFunctionPlotCommand}" Style="{StaticResource MenuButton}" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding NavigationService.CurrentView}">
        </ContentControl>
    </Grid>
</Window>