Views/MatrixCalculatorView.xaml

<UserControl x:Class="AdvancedCalculator.Views.MatrixCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:AdvancedCalculator.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MatrixCalculatorViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Matrix A" HorizontalAlignment="Center" />
                <TextBox Text="{Binding MatrixStringA, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="100" Width="160" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="A^T" Command="{Binding TransposeCommand}" CommandParameter="MatrixA" Height="25" Width="40" />
                    <Button Content="A^-1" Command="{Binding CalculateInverseCommand}" CommandParameter="MatrixA" Height="25" Width="40" />
                    <Button Content="det(A)" Command="{Binding CalculateDeterminantCommand}" CommandParameter="MatrixA" Height="25" Width="40" />
                    <Button Content="λ(A)" Command="{Binding CalculateEigenvaluesCommand}" CommandParameter="MatrixA" Height="25" Width="40" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Button Command="{Binding SwapCommand}" Grid.Row="0" Grid.Column="2" Height="30" Width="40">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Swap" TextAlignment="Center" Margin="0 0 0 -10" />
                <TextBlock Text="↔" FontSize="18" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <DockPanel Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Matrix B" HorizontalAlignment="Center" />
                <TextBox Text="{Binding MatrixStringB, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="100" Width="160" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="B^T" Command="{Binding TransposeCommand}" CommandParameter="MatrixB" Height="25" Width="40" />
                    <Button Content="B^-1" Command="{Binding CalculateInverseCommand}" CommandParameter="MatrixB" Height="25" Width="40" />
                    <Button Content="det(B)" Command="{Binding CalculateDeterminantCommand}" CommandParameter="MatrixB" Height="25" Width="40" />
                    <Button Content="λ(B)" Command="{Binding CalculateEigenvaluesCommand}" CommandParameter="MatrixB" Height="25" Width="40" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 15">
            <Button Content="A + B" Command="{Binding AddMatricesCommand}" Height="25" Width="150" />
            <Button Content="A - B" Command="{Binding SubtractMatricesCommand}" Height="25" Width="150" />
            <Button Content="A * B" Command="{Binding MultiplyMatricesCommand}" Height="25" Width="150" />
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="200">
            <StackPanel Orientation="Vertical">
                <Label Content="Result:" HorizontalAlignment="Center" />
                <TextBox Text="{Binding ResultString, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" Height="100" />
                <Button Content="Clear" Command="{Binding ClearCommand}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>